# baby

./: LICENSE  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/michael/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/example/michael/myapplication/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MyApplication.java
app/src/main/java/com/example/michael/myapplication/baby/: BabyPhone.java
app/src/main/java/com/example/michael/myapplication/network/: NetworkManager.kt
app/src/main/java/com/example/michael/myapplication/parent/: ParentPhone.java
app/src/main/java/com/example/michael/myapplication/server/: NanoHttpServer.java
app/src/main/java/com/example/michael/myapplication/services/: ChildService.kt  GenericService.kt  ParentService.kt
app/src/main/java/com/example/michael/myapplication/view/: RoleButton.kt
app/src/main/res/drawable/: ic_hearing_black_48dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
